source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"

export DATABASE_URL="postgresql://postgres:$DAM_POSTGRES_PW@dampostgres/obeu_dam"

#export VIRTUOSO_ENDPOINT="http://eis-openbudgets.iais.fraunhofer.de/virtuoso/sparql"
#export VIRTUOSO_ENDPOINT="http://apps.openbudgets.eu/virtuoso/sparql"
export VIRTUOSO_ENDPOINT="http://data.openbudgets.eu/sparql"
export FILE_OF_GRAPH_NAMES="GRAPH_NAMES.txt"

export OK_GREECE_ROOT="http://okfnrg.math.auth.gr"
export OKFGR_TimeSeries_EndPoint="/ocpu/library/TimeSeries.OBeu/R/ts.analysis"
export OKFGR_DM_Github="https://github.com/okgreece/TimeSeries.OBeu"
export OKFGR_SAT="/ocpu/library/DescriptiveStats.OBeu/R/open_spending.ds"
#export OKFGR_TS="/ocpu/library/OBeU/R/ts.obeu"
export OKFGR_TS="/ocpu/library/TimeSeries.OBeu/R/open_spending.ts/print"
export OKFGR_SERVER="okfnrg.math.auth.gr"
export CACHE_FILE_PATH="/tmp/cache/"
