APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=${APP_DOMAIN}/alignment
BASE_REF=
DEBUGBAR_ENABLED=false
DB_CONNECTION=mysql
DB_HOST=alignmentmysql
DB_PORT=3306
DB_DATABASE=alignment
DB_USERNAME=root
DB_PASSWORD=$MYSQL_ROOT_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

GITHUB_driver=true
GITHUB_client_ID=$GITHUB_CLIENT_ID
GITHUB_client_secret=$GITHUB_CLIENT_SECRET
GITHUB_callback=${APP_DOMAIN}/alignment/auth/github/callback