APP_ENV=production
APP_KEY=base64:77OgH/oKeS0eg4yCcTPDZhmwYExYb7+eVhOXlBGfpo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=${APP_DOMAIN}/kpi
APP_THEME=obeu
REGISTRATION_ENABLED=false
VALUE_CACHE=true
CACHE_TIME=1200000000000
LANG_DETECTOR_LANGUAGES=en,el
L5_SWAGGER_BASE_PATH=/kpi/api/v1


DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ENDPOINT=${DATA_DOMAIN}/sparql
RUDOLF=${APP_DOMAIN}/api/3/cubes/
INDIGO=${APP_DOMAIN}/
INDIGO_ROUTE=#indigo/cube/analytics/
OS_VIEWER=${APP_DOMAIN}/viewer/
GEONAMES_ENDPOINT="http://factforge.net/repositories/ff-news?infer=false&sameAs=false&"
